#!/bin/sh

xrdb -merge "${HOME}"/.Xresources &
sleep 0.1
st &
sleep 0.1
while true; do slstatus >/dev/null 2>&1 ;done &
sleep 0.1
while true; do dwm >/dev/null 2>&1 ; done

#while true; do exec dbus-launch --exit-with-session --sh-syntax dwm >/dev/null 2>&1; done
#exec dbus-launch --exit-with-session --sh-syntax dwm
#while true; do bspwm >/dev/null 2>&1 ;done
#startplasma-x11
#startlxqt
#startxfce4
#mate-session
#gnome-session/gnome-shell
#startfluxbox
#openbox-session
#jwm
#