static const struct arg args[] = {
    /* function format argument */
    { netspeed_rx, "D%s-", "eth0" },
    { netspeed_tx, "U%s ", "eth0" },
    { wifi_perc, "W%s-", "wlan0" },
    { wifi_essid, "ID%s ", "wlan0" },
    { username, "%s@", "NULL" },
    { hostname, "%s@", "NULL" },
    { ipv4, "%s ", "eth0" },
    { cpu_perc, "C%s-", "NULL" },
    { disk_free, "H%s-", "/" },
    { ram_used, "R%s ", "NULL" },
    { battery_perc, "*%s-", "BAT0" },
    { battery_perc, "\"%s-", "BAT0" },
    { run_command, "^%s ", "amixer sget Master | awk -F \"[][]\" '/%/ {print $2}' | head -n 1" },
    { datetime, "%s", "%a%d%b%y %H:%M" },
};
